<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нямушка</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1 class="hidden">Нямушка - корм для кошек</h1>
    <main class="main">
      <h2 class="main__title">Ты сегодня покормил кота?</h2>
      <div class="main__items items">
        <section class="items__item card active">
          <div class="card__border">
            <div class="card__background"></div>
            <div class="card__container container">
              <div class="container__info">
                <p class="container__description">Сказочное заморское яство</p>
                <h3 class="container__title">
                  Нямушка
                  <span>с фуа-гра</span>
                </h3>
                <ul class="container__features features">
                  <li class="features__unit quantity">
                    <span>10</span>
                    порций
                  </li>
                  <li class="features__unit present">
                    <span></span>
                    мышь в подарок
                  </li>
                  <li class="features__unit addition"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card__weight weight">
            <p>0,5</p>
            кг
          </div>
          <p class="card__slogan slogan-default">
            Чего сидишь? Порадуй котэ,
            <span class="slogan-default__button">купи</span>
            <span class="slogan-default__point">.</span>
          </p>
          <p class="card__slogan slogan-selected display-none">Печень утки разварная с артишоками.</p>
          <p class="card__slogan slogan-disabled display-none">Печалька, с фуа-гра закончился.</p>
        </section>
        <section class="items__item card selected">
          <div class="card__border">
            <div class="card__background"></div>
            <div class="card__container container">
              <div class="container__info">
                <p class="container__description">Сказочное заморское яство</p>
                <h3 class="container__title">
                  Нямушка
                  <span>с рыбой</span>
                </h3>
                <ul class="container__features features">
                  <li class="features__unit quantity">
                    <span>40</span>
                    порций
                  </li>
                  <li class="features__unit present">
                    <span>2</span>
                    мыши в подарок
                  </li>
                  <li class="features__unit addition"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card__weight weight">
            <p>2</p>
            кг
          </div>
          <p class="card__slogan slogan-default">
            Чего сидишь? Порадуй котэ,
            <span class="slogan-default__button">купи</span>
            <span class="slogan-default__point">.</span>
          </p>
          <p class="card__slogan slogan-selected display-none">Головы щучьи с чесноком да свежайшая сёмгушка.</p>
          <p class="card__slogan slogan-disabled display-none">Печалька, с рыбой закончился.</p>
        </section>
        <section class="items__item card disabled">
          <div class="card__border">
            <div class="card__background"></div>
            <div class="card__container container">
              <div class="container__info">
                <p class="container__description">Сказочное заморское яство</p>
                <h3 class="container__title">
                  Нямушка
                  <span>с курой</span>
                </h3>
                <ul class="container__features features">
                  <li class="features__unit quantity">
                    <span>100</span>
                    порций
                  </li>
                  <li class="features__unit present">
                    <span>5</span>
                    мышей в подарок
                  </li>
                  <li class="features__unit addition">заказчик доволен</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card__weight weight">
            <p>5</p>
            кг
          </div>
          <p class="card__slogan slogan-default">
            Чего сидишь? Порадуй котэ,
            <span class="slogan-default__button">купи</span>
            <span class="slogan-default__point">.</span>
          </p>
          <p class="card__slogan slogan-selected display-none">Филе из цыплят с трюфелями в бульоне.</p>
          <p class="card__slogan slogan-disabled display-none">Печалька, с курой закончился.</p>
        </section>
      </div>
    </main>
  </body>
</html>
